# FISTARCAProxySE

./: .gitignore  README.md  pom.xml
EJBCARestClient/: pom.xml
EJBCARestClient/EJBCARestClient/: pom.xml
EJBCARestClient/EJBCARestClient/src/main/java/eu/ubitech/fistar/ejbcarestclient/services/: RESTClientProvider.java  RESTClientService.java
EJBCARestClient/EJBCARestClient/src/main/java/eu/ubitech/fistar/ejbcarestclient/util/: Util.java
EJBCARestClient/src/main/java/eu/ubitech/fistar/ejbcarestclient/services/: RESTClientProvider.java  RESTClientService.java  RESTfulServiceStatus.java
EJBCARestClient/src/main/java/eu/ubitech/fistar/ejbcarestclient/util/: Util.java
EJBCARestProxy/: .directory  pom.xml
EJBCARestProxy/src/main/java/eu/ubitech/fistar/ejbcarestproxy/conf/: Configuration.java
EJBCARestProxy/src/main/java/eu/ubitech/fistar/ejbcarestproxy/controller/: EJBCAProxyController.java
EJBCARestProxy/src/main/java/eu/ubitech/fistar/ejbcarestproxy/server/: ServerFactory.java
EJBCARestProxy/src/main/java/eu/ubitech/fistar/ejbcarestproxy/service/: EJBCARestService.java
EJBCARestProxy/src/main/java/eu/ubitech/fistar/ejbcarestproxy/services/: EJBCARestService.java  EJBCAWSinfo.java  EjbcaServiceCA.java  EjbcaServiceCERTIFICATEPROFILE.java  EjbcaServiceCERTIFICATESTATUS.java  EjbcaServiceCRL.java  EjbcaServiceENDENTITY.java  EjbcaServiceENDENTITYPROFILE.java  EjbcaServiceINFO.java  EjbcaServiceUSERCERTIFICATE.java  RESTfulServiceStatus.java  demo.java
EJBCARestProxy/src/main/resources/: jetty.properties
EJBCARestProxy/src/test/java/eu/ubitech/fistar/ejbcarestproxy/: AppTest.java
EJBCARestProxyClient/: cert.crt  ejbcawsra.properties  mycert.DER  pom.xml  testEjbcaUser.jks
EJBCARestProxyClient/Artefacts/externalLibs-not-existing-in-mavenrepos/: installation.sh
EJBCARestProxyClient/src/main/java/: EJBCAWebServiceTester.java  TestResources.java
EJBCARestProxyClient/src/main/java/eu/ubitech/fistar/ejbca/proxy/client/: EjbcaUser.java  EjbcaWSClient.java  EjbcaWSClientImpl.java  IEjbcaWS.java  ServiceClientImpl.java
EJBCARestProxyClient/src/main/resources/: ejbcawsra.properties
EJBCARestProxyClient/src/main/resources/KS/: fistarkeystore.jks  keystore.jks  smapleCSR.csr
EJBCARestProxyClient/src/main/resources/p12/: superadmin.p12
EJBCARestProxyClient/src/test/java/eu/ubitech/fistar/ejbca/: AppTest.java  CertificateAuthorityTest.java  CertificateRevocationListTest.java  CertificateStatusTest.java  EndEntityTest.java
EJBCARestProxyClient/src/wsdl/: ejbcaws_6_0_3.xml
WebServiceProvider/: pom.xml
WebServiceProvider/src/main/java/com/demo/webserviceprovider/webservice/: CIECIWS.java  CIECWSImpl.java
WebServiceProvider/src/main/webapp/WEB-INF/: jboss-web.xml
