<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ubitech.fistar</groupId>
        <artifactId>ejbcarestproxy-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.ubitech.fistar</groupId>
    <artifactId>EJBCARestProxy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EJBCARestProxy</name>
    <url>http://maven.apache.org</url>
    
    <!-- Maven properties -->
    <properties>
        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7</java.version.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>  
    
    <!-- Projects Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    
        <!-- RESTful Web services -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.18.1</version>
        </dependency>
    
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.18.1</version>
        </dependency>
        
        <!-- Jetty Embedded Server-->
    
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>7.6.3.v20120416</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>eu.ubitech.fistar.ejbcarestproxy</groupId>
            <artifactId>EJBCARestProxyClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>


    <!-- Inlcude added dependencies (jar files) -->
    <build>
        <plugins>                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    
                    <!--The above configuration filters all files in META-INF ending with .SF, .DSA, and .RSA 
                    for all artifacts (*:*) when creating uber-jar file. -->  
                    <filters>    
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>eu.ubitech.fistar.ejbcarestproxy.controller.EJBCAProxyController</mainClass>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                    <finalName>uber-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
