<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ubitech.fistar</groupId>
        <artifactId>ejbcarestproxy-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>eu.ubitech.fistar</groupId>
    <artifactId>EJBCARestProxy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EJBCARestProxy</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
    
    
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>7.6.3.v20120416</version>
            <type>jar</type>
        </dependency>
    
    </dependencies>
</project>
